#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
objectbench.height=157
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6746031746031746
package.editor.height=333
package.editor.width=673
package.editor.x=407
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=100
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=170
target10.y=10
target2.height=50
target2.name=LinearNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=200
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=100
target4.height=50
target4.name=VectorStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=250
target5.height=50
target5.name=LinkedQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=100
target6.height=50
target6.name=CircularArrayQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=440
target6.y=270
target7.height=50
target7.name=ArrayStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=100
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=440
target8.y=10
target9.height=62
target9.name=exceptions
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=90
